
body {
  font-family: 'Crimson Text', serif;
  background: #1e130c;  
  background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  
  background: linear-gradient(to right, #9a8478, #1e130c); 
  font: #232221;
}

/* Top image nav container */

.navBar {
  display: flex;
  background: url(background.jpeg);
  background-size: cover;
  height: 45vh;
  align-items: center;
  justify-content: center;
}

/* Nav container */

.topContainer {
  align-self: flex-end;
  background-color: #FFF2EA;
  border: 1.5px solid #232221;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}

/* Left nav container */

.opening {
  text-align: center;
  background: #FFF2EA;
  padding: 30px;
  height: 265px;
  margin-right: 30px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: 60px solid #232221;
}

/* Main container */

.content {
  min-height: 35vh;
  background-color: #FFF2EA;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 25px;
}

/* Links and buttons */

li {
  color: #232221;
  font-size: 20px;
  list-style: none;
  display: inline;
  margin: 30px;
  font-weight: bold;
  padding: 5px;
}

li:hover {
  color: grey;
}

a {
  color: #232221;
  text-align: center;
  margin: 0 auto;
}

button {
  background-color: #232221;
  border: none;
  color: white;
  padding: 14px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 11pt;
  border-radius: 5px;
  font-weight: bold;
}

button:focus {
  outline: 0;
}
  
/* Search form */
  
.formContainer {
  text-align: center;
  padding: 20px;
  background-color: #FFF2EA;
  border-radius: 10px;
  padding-top: 50px;
}

.searchInput {
  border-radius: 5px;
  width: 50%;
  height: 45px;
  font-size: 10pt;
  outline:none;
  padding: 16px 32px;
  box-sizing: border-box;
  border: 2px solid #232221;
}
   
/* Grid layout */

.grid-container {
  display: grid;
  background: #FFF2EA;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 25px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
} 

.gridItem {
  padding: 12px;
  align-self: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  text-align: center;
  padding: 30px;
  padding-top: 0;
}

/* Individual books styling */
  
.bookCard {
  text-align: center;
  background-color: #FFF2EA;
  margin: 0 auto;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.bookCardContent {
  padding: 20px;
}
  
.bookCardCover {
  padding: 20px;
  margin-top: 1.5vh;
}

.bookCover, .bookCoverDetail {
  border: 2px solid #232221;
}

/* Icons and additional items styling */

.p1 {
  padding: 15px;
  padding-bottom: 0;
  text-align: center;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.loader {
  text-align: center;
  font-size: 12pt;
}

.fa {
  font-size: 30px;
  }

.fa-spin {
  margin: 5px;
}

.emoji {
  font-size: 90px;
}

.emoji2 {
  font-size: 50px;
  padding: 10px;
  font-size: 25px;
}

/* Div for pages with limited content */

.hiddenDiv {
  height: 2vh;
}

/* Footer */

.footer {
  text-align: center;
  height: 45px;
  background: #232221;
}

.foot {
  padding-top: 12px;
  font-size: 14px;
  color: white;
}


/* @Media */

@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .bookCard {
    grid-template-columns: 1fr;
  }

  .opening {
    display: none;
  }

  .topContainer {
    flex-direction: row;
  }

  .hiddenDiv {
    height: 4.5vh !important;
  }
 
}

@media all and (max-width: 800px) {
  .topContainer {
    flex-direction: column;
    align-items: center;
  }
}


@media screen and (max-width: 1550px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }
 
}

@media screen and (max-width: 1380px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
 
}

@media screen and (max-width: 880px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
 
}

@media screen and (max-width: 740px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
 
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .hiddenDiv {
    height: 23vh !important;
  }
  
  .content {
    min-height: 20vh;
  }

  .grid {
    padding-bottom: 0;
  }
 
}


